<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Styles.css">
    <title>Consultora Economica</title>
    <link rel="icon" type="image/png" href="Images/icono_consultora.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Montserrat|Chau+Philomene+One">
</head>
<body>
    <div class="layout">
    
    <header class="header">
        <h1>Consultora Económica</h1>
    </header>
    
    <nav class="menu">
      <ul class="flex-menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    
    <main class="content">
      <h1>Bienvenido a Consultora Economica</h1>
      <h2>Contenido principal</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatibus vel odit dolore molestiae! Minus perspiciatis aliquam eius sapiente vitae ducimus numquam accusamus facilis minima.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro autem odit iste, ad expedita corporis nesciunt ipsum tempora rem fugit qui doloremque libero modi deserunt hic nihil nisi illum!</p>
    
    
    </main>
    
    <footer class="footer">FOOTER</footer>

    </div>    
</body>
</html>